<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>3日間のお世話ゲーム（プロトタイプ）</title>
  <style>
    :root{
      --bg:#0b0d12;
      --card:#111424;
      --card2:#0f1220;
      --text:#eef2ff;
      --muted:#a7b0d9;
      --line:rgba(255,255,255,.10);
      --btn:#6ee7ff;
      --btnText:#061018;
      --btn2:#a78bfa;
      --danger:#fb7185;
      --ok:#34d399;
      --shadow: 0 16px 40px rgba(0,0,0,.45);
      --radius: 18px;
    }
    *{ box-sizing:border-box; }
    body{
      margin:0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Yu Gothic", "Meiryo", sans-serif;
      color:var(--text);
      background:
        radial-gradient(1200px 700px at 20% 10%, rgba(110,231,255,.13), transparent 55%),
        radial-gradient(900px 600px at 80% 20%, rgba(167,139,250,.12), transparent 55%),
        radial-gradient(900px 900px at 50% 110%, rgba(52,211,153,.10), transparent 55%),
        var(--bg);
      min-height:100vh;
      overflow-x:hidden;
    }
    .wrap{ max-width:980px; margin:0 auto; padding:18px; }
    .topbar{
      display:flex; align-items:center; justify-content:space-between;
      padding:12px 14px;
      background: rgba(255,255,255,.05);
      border:1px solid var(--line);
      border-radius: 16px;
      box-shadow: var(--shadow);
      backdrop-filter: blur(10px);
    }
    .brand{ display:flex; gap:10px; align-items:center; }
    .dot{
      width:12px; height:12px; border-radius:999px;
      background: linear-gradient(135deg, rgba(110,231,255,.95), rgba(167,139,250,.95));
      box-shadow: 0 0 18px rgba(110,231,255,.35);
    }
    .title{ font-weight:700; letter-spacing:.02em; font-size:14px; color:rgba(238,242,255,.92); }
    .sub{ font-size:12px; color:var(--muted); margin-top:2px; }
    .pill{
      display:flex; align-items:center; gap:8px;
      padding:8px 10px;
      border-radius:999px;
      background: rgba(255,255,255,.06);
      border:1px solid var(--line);
      font-size:12px;
      color: rgba(238,242,255,.85);
      user-select:none;
    }
    .pill small{ color:var(--muted); }
    .grid{
      display:grid;
      gap:14px;
      grid-template-columns: 1.2fr .8fr;
      margin-top:14px;
    }
    @media (max-width: 880px){
      .grid{ grid-template-columns: 1fr; }
    }
    .card{
      background: rgba(17,20,36,.62);
      border: 1px solid var(--line);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow:hidden;
      position:relative;
    }
    .card .inner{ padding:14px; }
    .card h2{
      margin:0;
      font-size:14px;
      letter-spacing:.02em;
      color:rgba(238,242,255,.92);
      font-weight:700;
    }
    .card p{
      margin:10px 0 0 0;
      font-size:13px;
      line-height:1.7;
      color: rgba(238,242,255,.82);
    }
    .muted{ color:var(--muted); }
    .btnrow{ display:flex; gap:10px; flex-wrap:wrap; margin-top:12px; }
    button{
      border:0;
      background:none;
      color:inherit;
      font:inherit;
      cursor:pointer;
    }
    .btn{
      padding:10px 12px;
      border-radius:14px;
      background: linear-gradient(135deg, rgba(110,231,255,.95), rgba(110,231,255,.70));
      color: var(--btnText);
      font-weight:700;
      box-shadow: 0 12px 26px rgba(110,231,255,.18);
      border:1px solid rgba(255,255,255,.08);
      transition: transform .08s ease, filter .12s ease;
    }
    .btn:hover{ filter:brightness(1.05); }
    .btn:active{ transform: translateY(1px) scale(.99); }
    .btn.secondary{
      background: rgba(255,255,255,.06);
      color: rgba(238,242,255,.92);
      border:1px solid var(--line);
      box-shadow:none;
      font-weight:650;
    }
    .btn.purple{
      background: linear-gradient(135deg, rgba(167,139,250,.95), rgba(167,139,250,.70));
      color:#0b0d12;
      box-shadow: 0 12px 26px rgba(167,139,250,.18);
    }
    .btn.danger{
      background: linear-gradient(135deg, rgba(251,113,133,.95), rgba(251,113,133,.70));
      color:#1b0b0f;
      box-shadow: 0 12px 26px rgba(251,113,133,.16);
    }
    .btn:disabled{
      opacity:.45;
      cursor:not-allowed;
      filter:saturate(.6);
    }

    /* キャラクター表示 */
    .stage{
      display:flex; align-items:center; justify-content:center;
      min-height: 420px;
      position:relative;
      padding:10px;
    }
    .charWrap{
      width: 320px; height: 320px;
      display:grid; place-items:center;
      position:relative;
      user-select:none;
    }
    .charImg{
      width: 300px;
      height: 300px;
      object-fit:contain;
      filter: drop-shadow(0 24px 40px rgba(0,0,0,.55));
      transform-origin: 50% 80%;
    }
    .floaty{ animation: floaty 3.6s ease-in-out infinite; }
    @keyframes floaty{
      0%,100%{ transform: translateY(0); }
      50%{ transform: translateY(-10px); }
    }
    .bop{ animation: bop 1.2s ease-in-out infinite; }
    @keyframes bop{
      0%,100%{ transform: translateY(0) scale(1); }
      50%{ transform: translateY(-8px) scale(1.01); }
    }
    .droop{ animation: droop 2.6s ease-in-out infinite; }
    @keyframes droop{
      0%,100%{ transform: translateY(0) rotate(0deg) scale(.995); filter: brightness(.95) contrast(1.02) drop-shadow(0 24px 40px rgba(0,0,0,.55)); }
      50%{ transform: translateY(10px) rotate(-1.5deg) scale(.985); filter: brightness(.85) contrast(1.02) drop-shadow(0 24px 40px rgba(0,0,0,.55)); }
    }
    .shake{ animation: shake .6s ease-in-out infinite; }
    @keyframes shake{
      0%,100%{ transform: translateX(0) rotate(0deg); }
      25%{ transform: translateX(-3px) rotate(-.8deg); }
      75%{ transform: translateX(3px) rotate(.8deg); }
    }
    .glitch{
      filter:
        drop-shadow(0 24px 40px rgba(0,0,0,.55))
        hue-rotate(14deg)
        saturate(1.2)
        contrast(1.12);
      animation: glitch 1.2s steps(2) infinite;
    }
    @keyframes glitch{
      0%,100%{ transform: translate(0,0) scale(1); }
      20%{ transform: translate(-1px, 1px) scale(1.001); }
      40%{ transform: translate(2px, -1px) scale(.999); }
      60%{ transform: translate(-2px, -1px) scale(1.002); }
      80%{ transform: translate(1px, 2px) scale(1); }
    }
    .tear{
      position:absolute;
      width: 22px; height: 22px;
      border-radius: 999px;
      background: radial-gradient(circle at 35% 35%, rgba(255,255,255,.95), rgba(110,231,255,.85) 35%, rgba(110,231,255,.15) 70%, transparent 75%);
      filter: blur(.1px);
      opacity:0;
      transform: translate(-35px, 30px) rotate(18deg);
      animation: tear 1.4s ease-in-out infinite;
      pointer-events:none;
    }
    @keyframes tear{
      0%{ opacity:0; transform: translate(-35px, 30px) rotate(18deg) scale(.8); }
      20%{ opacity:.9; }
      80%{ opacity:.05; transform: translate(-28px, 60px) rotate(18deg) scale(1); }
      100%{ opacity:0; transform: translate(-28px, 60px) rotate(18deg) scale(1); }
    }
    .tear.on{ opacity:1; }

    .poop{
      position:absolute;
      width: 20px; height: 16px;
      border-radius: 8px 8px 12px 12px;
      background: linear-gradient(180deg, rgba(255,255,255,.15), rgba(0,0,0,.25));
      border:1px solid rgba(255,255,255,.12);
      opacity:0;
      transform: translate(0,0) scale(.95);
      filter: blur(.1px);
      pointer-events:none;
    }
    .poop.on{ opacity:.85; }
    .poop:nth-child(1){ left:36px; top:230px; transform: rotate(-10deg); }
    .poop:nth-child(2){ right:42px; top:246px; transform: rotate(12deg); }
    .poop:nth-child(3){ left: 86px; top:268px; transform: rotate(6deg) scale(.9); }
    .poop:nth-child(4){ right: 96px; top:276px; transform: rotate(-8deg) scale(.92); }

    /* ハート */
    .hearts{
      display:flex; gap:6px; align-items:center;
      padding:8px 10px; border-radius:14px;
      background: rgba(255,255,255,.06);
      border:1px solid var(--line);
      width: fit-content;
    }
    .heart{
      width: 14px; height: 14px;
      transform: rotate(45deg);
      position:relative;
      opacity:.35;
      filter: drop-shadow(0 2px 6px rgba(251,113,133,.20));
    }
    .heart::before,.heart::after{
      content:"";
      position:absolute;
      width: 14px; height: 14px;
      border-radius: 50%;
      background: rgba(251,113,133,.85);
      left:0; top:0;
    }
    .heart::after{ left:-7px; }
    .heart.on{ opacity:1; }
    .heart.on::before,.heart.on::after{ background: rgba(251,113,133,.95); }

    /* 画面切り替え */
    .screen{ display:none; }
    .screen.active{ display:block; }

    /* マップ探索 */
    .mapGrid{
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      gap:10px;
      margin-top:12px;
    }
    .tile{
      height:84px;
      border-radius:16px;
      border:1px solid var(--line);
      background: rgba(255,255,255,.05);
      position:relative;
      overflow:hidden;
      display:grid;
      place-items:center;
      transition: transform .12s ease, background .2s ease;
    }
    .tile:hover{ transform: translateY(-1px); background: rgba(255,255,255,.07); }
    .tile.revealed{ background: rgba(110,231,255,.07); }
    .spark{
      position:absolute; inset:-40%;
      background:
        radial-gradient(circle at 30% 40%, rgba(110,231,255,.22), transparent 45%),
        radial-gradient(circle at 70% 60%, rgba(167,139,250,.18), transparent 45%);
      opacity:0;
      transform: rotate(12deg);
    }
    .tile.revealed .spark{ opacity:1; animation: spin 3.6s linear infinite; }
    @keyframes spin{
      from{ transform: rotate(0deg); }
      to{ transform: rotate(360deg); }
    }
    .tile span{
      font-size:12px;
      color: rgba(238,242,255,.82);
      opacity:.85;
    }
    .foundImg{
      width:60px; height:60px; object-fit:contain;
      filter: drop-shadow(0 10px 18px rgba(0,0,0,.5));
      opacity:.0;
      transform: translateY(6px) scale(.98);
      transition: opacity .25s ease, transform .25s ease;
    }
    .tile.found .foundImg{ opacity:1; transform: translateY(0) scale(1); }

    /* 選択カード */
    .choiceGrid{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      gap:12px;
      margin-top:12px;
    }
    @media (max-width:520px){ .choiceGrid{ grid-template-columns:1fr; } }
    .choice{
      border:1px solid var(--line);
      border-radius: 18px;
      background: rgba(255,255,255,.05);
      padding:12px;
      display:flex;
      gap:12px;
      align-items:center;
      transition: transform .12s ease, background .2s ease;
    }
    .choice:hover{ transform: translateY(-1px); background: rgba(255,255,255,.07); }
    .choice img{
      width:72px; height:72px; object-fit:contain;
      filter: drop-shadow(0 14px 20px rgba(0,0,0,.5));
    }
    .choice .ctext{ flex:1; }
    .choice .ctext .cname{ font-weight:800; font-size:13px; }
    .choice .ctext .cdesc{ font-size:12px; margin-top:4px; color: var(--muted); line-height:1.55; }

    /* モーダル */
    .overlay{
      position:fixed; inset:0;
      display:none;
      place-items:center;
      background: rgba(0,0,0,.58);
      backdrop-filter: blur(6px);
      z-index: 50;
      padding:18px;
    }
    .overlay.on{ display:grid; }
    .modal{
      width:min(720px, 96vw);
      background: rgba(17,20,36,.86);
      border:1px solid var(--line);
      border-radius: 18px;
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .modal .mhead{
      padding:12px 14px;
      border-bottom:1px solid var(--line);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
    }
    .modal .mhead .mtitle{ font-weight:800; font-size:13px; letter-spacing:.02em; }
    .modal .mbody{ padding:14px; }
    .modal .mnote{ font-size:12px; color: var(--muted); line-height:1.7; }
    .modal .mbody .btnrow{ margin-top:12px; }

    /* ありがとう画面 */
    .thanks{
      min-height: 520px;
      display:grid;
      place-items:center;
      text-align:center;
    }
    .thanks .word{
      font-size: 34px;
      font-weight: 800;
      letter-spacing:.08em;
      color: rgba(238,242,255,.92);
      text-shadow: 0 18px 42px rgba(0,0,0,.55);
    }
    .fade{
      animation: fadeIn 1.2s ease both;
    }
    @keyframes fadeIn{
      from{ opacity:0; transform: translateY(6px); }
      to{ opacity:1; transform: translateY(0); }
    }

    /* ログ */
    .tabs{
      display:flex; gap:8px; flex-wrap:wrap; margin-top:12px;
    }
    .tab{
      padding:8px 10px;
      border-radius:999px;
      border:1px solid var(--line);
      background: rgba(255,255,255,.05);
      font-size:12px;
      color: rgba(238,242,255,.88);
      opacity:.9;
    }
    .tab.active{ background: rgba(110,231,255,.12); border-color: rgba(110,231,255,.22); }
    .logBox{
      margin-top:12px;
      border:1px solid var(--line);
      border-radius:18px;
      background: rgba(255,255,255,.04);
      padding:12px;
      overflow:auto;
      max-height: 360px;
    }
    .logLine{
      font-size:12px;
      line-height:1.8;
      color: rgba(238,242,255,.82);
      border-bottom:1px dashed rgba(255,255,255,.10);
      padding:6px 0;
    }
    .logLine:last-child{ border-bottom:0; }
    canvas{ max-width:100%; }
    .tiny{
      font-size:12px;
      color: var(--muted);
    }
    .linkBox{
      margin-top:10px;
      padding:10px 12px;
      border-radius:14px;
      border:1px solid var(--line);
      background: rgba(255,255,255,.04);
      display:flex;
      gap:10px;
      align-items:center;
      justify-content:space-between;
      flex-wrap:wrap;
    }
    .linkBox input{
      flex:1;
      min-width: 240px;
      padding:10px 10px;
      border-radius:12px;
      background: rgba(0,0,0,.25);
      border:1px solid rgba(255,255,255,.12);
      color: rgba(238,242,255,.92);
      outline:none;
      font-size:12px;
    }

    .cornerHint{
      position:absolute;
      top:10px; right:10px;
      font-size:12px;
      color: rgba(238,242,255,.75);
      opacity:.85;
      display:flex; align-items:center; gap:8px;
    }
    .toggle{
      width:42px; height:22px; border-radius:999px;
      background: rgba(255,255,255,.10);
      border:1px solid var(--line);
      position:relative;
      flex: 0 0 auto;
    }
    .toggle::after{
      content:"";
      width:18px; height:18px; border-radius:999px;
      position:absolute; top:1px; left:1px;
      background: rgba(238,242,255,.85);
      transition: left .18s ease, background .18s ease;
    }
    .toggle.on{ background: rgba(110,231,255,.15); border-color: rgba(110,231,255,.22); }
    .toggle.on::after{ left:21px; background: rgba(110,231,255,.90); }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="topbar">
      <div class="brand">
        <div class="dot"></div>
        <div>
          <div class="title">3日間のお世話ゲーム</div>
          <div class="sub" id="subline">記録だけが残る</div>
        </div>
      </div>
      <div class="pill" id="modePill">
        <span id="modeLabel">プレイ</span>
        <small id="modeMeta">ローカル保存</small>
      </div>
    </div>

    <!-- イントロ -->
    <div class="screen active" id="scr_intro">
      <div class="grid">
        <div class="card">
          <div class="inner">
            <h2>メッセージ</h2>
            <p class="fade">
              ある日、あなたのもとに一通のメッセージが届く。<br>
              「なくしたものを探しています。見つけた人に、3日間だけ預けます。」<br>
              地図だけが添えられている。
            </p>
            <p class="muted">
              見つけたものの意味は、あとからでも考えられます。<br>
              ここでは、ただ拾ってみるところから始めます。
            </p>
            <div class="btnrow">
              <button class="btn" id="btn_go_map">地図を手に取る</button>
              <button class="btn secondary" id="btn_new_reset" title="保存を消します">最初から</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="inner">
            <h2>名前</h2>
            <p>触れた瞬間、あなたの名前を聞いてくる。</p>
            <div class="btnrow" style="margin-top:10px;">
              <input id="playerName" placeholder="○○（あなたの呼ばれ方）" style="flex:1; min-width:220px; padding:10px 10px; border-radius:12px; background: rgba(0,0,0,.25); border:1px solid rgba(255,255,255,.12); color: rgba(238,242,255,.92); outline:none; font-size:13px;">
              <button class="btn purple" id="btn_save_name">結ぶ</button>
            </div>
            <p class="tiny">名前はこの端末の中だけに保存されます。</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 探索 -->
    <div class="screen" id="scr_search">
      <div class="grid">
        <div class="card">
          <div class="inner">
            <h2>探す</h2>
            <p>現実と少しだけずれた空間。光の粒がゆっくり漂っている。</p>
            <p class="muted">どこかに、マカロンの形をしたものがある。</p>
            <div class="mapGrid" id="mapGrid"></div>
            <div class="btnrow">
              <button class="btn secondary" id="btn_back_intro">戻る</button>
              <button class="btn" id="btn_hint">少しだけ目を慣らす</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="inner">
            <h2>気配</h2>
            <p class="muted" id="searchNote">まだ、何も見つからない。</p>
          </div>
        </div>
      </div>
    </div>

    <!-- マカロン選択 -->
    <div class="screen" id="scr_select">
      <div class="grid">
        <div class="card">
          <div class="inner">
            <h2>マカロン</h2>
            <p>見つけたそれは、ふっと温かい。</p>
            <p class="muted">どれを持ち帰るかは、あなたが決めていい。</p>

            <div class="choiceGrid" id="macaronChoices"></div>

            <div class="btnrow">
              <button class="btn secondary" id="btn_back_search">もう一度探す</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="inner">
            <h2>手ざわり</h2>
            <p class="muted" id="macaronNote">選んだ瞬間、結びつく。</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 到着（卵相当） -->
    <div class="screen" id="scr_arrival">
      <div class="grid">
        <div class="card">
          <div class="inner">
            <h2>到着</h2>
            <p id="arrivalText">
              それは静かに置かれた。<br>
              しばらくすると、ふわりと浮かび上がるらしい。
            </p>
            <p class="muted">誕生は、あなたの操作では起きない。</p>
            <div class="btnrow">
              <button class="btn secondary" id="btn_back_select">やり直す</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="stage">
            <div class="charWrap">
              <img id="arrivalImg" class="charImg floaty" alt="macaron" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- お世話 -->
    <div class="screen" id="scr_care">
      <div class="grid">
        <div class="card">
          <div class="inner">
            <div style="display:flex; align-items:center; justify-content:space-between; gap:10px;">
              <h2 id="careTitle">いま</h2>
              <div class="hearts" title="関係の雰囲気">
                <div class="heart" id="h1"></div>
                <div class="heart" id="h2"></div>
                <div class="heart" id="h3"></div>
                <div class="heart" id="h4"></div>
                <div class="heart" id="h5"></div>
              </div>
            </div>

            <p class="muted" id="careHint">
              言葉ではわからない。表情と動きだけが変わる。
            </p>

            <div class="btnrow" style="margin-top:10px;">
              <button class="btn" id="btn_food">食事</button>
              <button class="btn" id="btn_outing">お出かけ</button>
              <button class="btn" id="btn_mini">2択ミニゲーム</button>
              <button class="btn" id="btn_clean">排泄除去</button>
              <button class="btn purple" id="btn_drink">ドリンク</button>
              <button class="btn danger" id="btn_macaron">マカロン</button>
              <button class="btn secondary" id="btn_logs">ログ</button>
            </div>

            <div class="linkBox" style="margin-top:12px;">
              <div class="tiny">シッター</div>
              <div style="display:flex; align-items:center; gap:10px;">
                <div class="toggle" id="toggle_sitter" role="switch" aria-checked="false" tabindex="0"></div>
                <div class="tiny" id="sitterNote">時間は止まる</div>
              </div>
            </div>

            <div class="linkBox" id="shareBox" style="display:none;">
              <div class="tiny">共有URL（観察用）</div>
              <input id="shareUrl" readonly>
              <button class="btn secondary" id="btn_copy_share">コピー</button>
            </div>

            <p class="tiny" id="endNote" style="margin-top:10px; display:none;">
              ここから先は、操作できない。記録だけが残る。
            </p>
          </div>
        </div>

        <div class="card">
          <div class="stage">
            <div class="cornerHint" id="cornerHint" style="display:none;">
              <span class="tiny">観察中</span>
            </div>
            <div class="charWrap" id="charWrap">
              <img id="charImg" class="charImg" alt="character" />
              <div class="tear" id="tear"></div>
              <div class="poop" id="po1"></div>
              <div class="poop" id="po2"></div>
              <div class="poop" id="po3"></div>
              <div class="poop" id="po4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ありがとう -->
    <div class="screen" id="scr_end">
      <div class="card">
        <div class="thanks">
          <div>
            <div class="word fade">ありがとう</div>
            <div class="btnrow" style="justify-content:center; margin-top:16px;">
              <button class="btn secondary" id="btn_end_logs">ログを見る</button>
              <button class="btn secondary" id="btn_end_share">共有URL</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ログ -->
    <div class="screen" id="scr_logs">
      <div class="grid">
        <div class="card">
          <div class="inner">
            <h2>ログ</h2>
            <p class="muted">評価はしない。起きたことだけ。</p>

            <canvas id="heartChart" width="640" height="180" style="margin-top:10px; border:1px solid var(--line); border-radius:16px; background: rgba(0,0,0,.18);"></canvas>

            <div class="tabs" id="dayTabs"></div>

            <div class="logBox" id="logBox"></div>

            <div class="btnrow">
              <button class="btn secondary" id="btn_back_care">戻る</button>
              <button class="btn secondary" id="btn_logs_share">共有URL</button>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="inner">
            <h2>共有</h2>
            <p class="muted">このURLを開いた人は、ログとハート推移だけを見られます。操作はできません。</p>
            <div class="linkBox" style="margin-top:12px;">
              <input id="shareUrl2" readonly>
              <button class="btn secondary" id="btn_copy_share2">コピー</button>
            </div>
            <p class="tiny">URLには観察用の情報が入ります。公開範囲に注意してください。</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 観察用 -->
    <div class="screen" id="scr_observe">
      <div class="grid">
        <div class="card">
          <div class="inner">
            <h2>観察用ログ</h2>
            <p class="muted">ここでは操作できません。ログとハート推移のみ。</p>
            <canvas id="heartChartObs" width="640" height="180" style="margin-top:10px; border:1px solid var(--line); border-radius:16px; background: rgba(0,0,0,.18);"></canvas>

            <div class="tabs" id="dayTabsObs"></div>
            <div class="logBox" id="logBoxObs"></div>

            <div class="btnrow">
              <button class="btn secondary" id="btn_obs_back">閉じる</button>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="stage">
            <div class="cornerHint">
              <span class="tiny">観察中</span>
            </div>
            <div class="charWrap">
              <img id="charImgObs" class="charImg floaty" alt="character" />
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- モーダル -->
  <div class="overlay" id="overlay">
    <div class="modal">
      <div class="mhead">
        <div class="mtitle" id="modalTitle">選ぶ</div>
        <button class="btn secondary" id="btn_close_modal">閉じる</button>
      </div>
      <div class="mbody" id="modalBody">
        <div class="mnote" id="modalNote"></div>
        <div class="btnrow" id="modalBtns"></div>
      </div>
    </div>
  </div>

<script>
/*
  3日間のお世話ゲーム（GitHub Pages用 / 外部ライブラリなし）
  画像差し替えは ASSETS のパスを書き換えるだけでOKです。

  重要
  ・状態や理由は説明しません（正解も評価もなし）
  ・ログは「事実」として残します
  ・寿命のカウントダウンは表示しません（内部でのみ管理）
  ・シッターON中は時間が止まります（空腹・排泄・寿命も停止）
*/

(() => {
  const APP_KEY = "care3days_save_v1";
  const SHARE_VERSION = 1;

  // 画像パス（このプロジェクトでは public/ から始めると安定します）
  const ASSETS = {
    char: {
      green: { closed: "public/char/green_closed.png", open: "public/char/green_open.png" },
      blue:  { closed: "public/char/blue_closed.png",  open: "public/char/blue_open.png"  },
      pink:  { closed: "public/char/pink_closed.png",  open: "public/char/pink_open.png"  },
      purple:{ closed: "public/char/purple_closed.png",open: "public/char/purple_open.png"}
    },
    macaron: {
      green: "stage1/macaron_green.png",
      blue:  "stage1/macaron_blue.png",
      pink:  "stage1/macaron_pink.png",
      purple:"stage1/macaron_purple.png"
    }
  };

  const DAY_MS = 24*60*60*1000;
  const LIFE_MS = 3*DAY_MS;
  const HATCH_MS = 3*60*1000; // 到着から3分で誕生

  // デバッグ用（URLに ?fast=1 をつけると短く動かせます）
  const url = new URL(location.href);
  const FAST = url.searchParams.get("fast") === "1";
  const HATCH_MS_EFF = FAST ? 12*1000 : HATCH_MS;
  const LIFE_MS_EFF  = FAST ? 90*1000 : LIFE_MS; // fast時は90秒で終了

  const isObserveMode = !!url.searchParams.get("observe") && !!url.searchParams.get("data");

  // DOM
  const $ = (id) => document.getElementById(id);
  const screens = {
    intro: $("scr_intro"),
    search: $("scr_search"),
    select: $("scr_select"),
    arrival: $("scr_arrival"),
    care: $("scr_care"),
    end: $("scr_end"),
    logs: $("scr_logs"),
    observe: $("scr_observe")
  };

  const modeLabel = $("modeLabel");
  const modeMeta = $("modeMeta");
  const subline = $("subline");

  const overlay = $("overlay");
  const modalTitle = $("modalTitle");
  const modalNote = $("modalNote");
  const modalBtns = $("modalBtns");

  // 状態
  let save = null;
  let tickTimer = null;

  // -------------------------
  // 汎用
  // -------------------------
  function clamp(n, a, b){ return Math.max(a, Math.min(b, n)); }
  function rnd(a,b){ return a + Math.random()*(b-a); }
  function nowMs(){ return Date.now(); }

  // シッターを考慮した「有効時刻」
  function effectiveNow(s){
    if(!s) return nowMs();
    const baseNow = nowMs();
    const pauseExtra = s.sitter.on ? (baseNow - s.sitter.onSince) : 0;
    return baseNow - s.sitter.pausedTotal - pauseExtra;
  }

  function dayIndex(s){
    if(!s || !s.life.bornAt) return 0;
    const t = effectiveNow(s) - s.life.bornAt;
    const d = Math.floor(t / DAY_MS) + 1;
    return clamp(d, 1, 3);
  }

  function showScreen(name){
    Object.values(screens).forEach(el => el.classList.remove("active"));
    screens[name].classList.add("active");
  }

  function setModePill(){
    if(isObserveMode){
      modeLabel.textContent = "観察";
      modeMeta.textContent = "操作不可";
      subline.textContent = "ログとハート推移のみ";
    }else{
      modeLabel.textContent = "プレイ";
      modeMeta.textContent = "ローカル保存";
      subline.textContent = "記録だけが残る";
    }
  }

  function safeJSONParse(str, fallback){
    try{ return JSON.parse(str); }catch(e){ return fallback; }
  }

  // -------------------------
  // 保存データ
  // -------------------------
  function newSave(){
    const id = genId();
    const t = nowMs();
    return {
      v: 1,
      id,
      playerName: "",
      startedAt: t,

      // ストーリー進行
      story: {
        foundAt: null,
        chosenColor: null,
        arrivalAt: null,
        hatchAt: null,
        hatched: false
      },

      // 生存と復活
      life: {
        bornAt: null,
        deathAt: null,
        endedAt: null,
        isEnded: false,
        // 復活
        revivedUntil: null,
        uncanny: false
      },

      // 生体っぽいパラメータ（数値は見せない）
      stats: {
        hunger: 30, // 0良い -> 100つらい
        waste: 20,
        mood: 70, // 0つらい -> 100良い
        hearts: 55
      },

      // シッター
      sitter: {
        on: false,
        onSince: null,
        pausedTotal: 0, // ms
        usedTotal: 0 // ms
      },

      // アイテム
      items: {
        drink: 2,
        macaron: 1
      },

      // ログ（日別まとめ + イベント）
      logs: {
        day: {
          "1": emptyDay(1),
          "2": emptyDay(2),
          "3": emptyDay(3)
        },
        events: []
      },

      // 内部用
      _lastEff: t
    };
  }

  function emptyDay(d){
    return {
      day: d,
      heartStart: null,
      heartEnd: null,
      sitterMs: 0,
      careCounts: { food:0, outing:0, mini:0, clean:0, drink:0, macaron:0 },
      choices: { food:[], outing:[], mini:[], clean:[] },
      notes: [] // 将来拡張用
    };
  }

  function loadSave(){
    const raw = localStorage.getItem(APP_KEY);
    if(raw){
      const parsed = safeJSONParse(raw, null);
      if(parsed && parsed.v === 1) return parsed;
    }
    return newSave();
  }

  function saveNow(){
    localStorage.setItem(APP_KEY, JSON.stringify(save));
  }

  function resetAll(){
    localStorage.removeItem(APP_KEY);
    save = newSave();
    saveNow();
  }

  function genId(){
    return "p" + Math.random().toString(36).slice(2,10) + "-" + Date.now().toString(36);
  }

  // -------------------------
  // ログ
  // -------------------------
  function addEvent(type, detail){
    const t = effectiveNow(save);
    const d = dayIndex(save);
    save.logs.events.push({ t, day:d, type, detail });
    // 日別カウント更新（必要なものだけ）
    const dayObj = save.logs.day[String(d)] || null;
    if(dayObj){
      if(type === "food"){ dayObj.careCounts.food++; dayObj.choices.food.push(detail.choice); }
      if(type === "outing"){ dayObj.careCounts.outing++; dayObj.choices.outing.push(detail.choice); }
      if(type === "mini"){ dayObj.careCounts.mini++; dayObj.choices.mini.push(detail.choice); }
      if(type === "clean"){ dayObj.careCounts.clean++; dayObj.choices.clean.push(detail.choice); }
      if(type === "drink"){ dayObj.careCounts.drink++; }
      if(type === "macaron"){ dayObj.careCounts.macaron++; }
      if(type === "sitter"){ /* 集計はトグル時に */ }
    }
  }

  function formatTime(ms){
    const dt = new Date(ms);
    const hh = String(dt.getHours()).padStart(2,"0");
    const mm = String(dt.getMinutes()).padStart(2,"0");
    return `${hh}:${mm}`;
  }

  function ensureDayHearts(){
    if(!save.life.bornAt) return;
    const d = dayIndex(save);
    const dayObj = save.logs.day[String(d)];
    if(dayObj && dayObj.heartStart == null){
      dayObj.heartStart = save.stats.hearts;
    }
  }

  function finalizeDayIfNeeded(prevDay, nextDay){
    if(prevDay === 0 || prevDay === nextDay) return;
    const prevObj = save.logs.day[String(prevDay)];
    if(prevObj && prevObj.heartEnd == null){
      prevObj.heartEnd = save.stats.hearts;
    }
    const nextObj = save.logs.day[String(nextDay)];
    if(nextObj && nextObj.heartStart == null){
      nextObj.heartStart = save.stats.hearts;
    }
  }

  function finalizeAllDaysAtEnd(){
    for(let d=1; d<=3; d++){
      const obj = save.logs.day[String(d)];
      if(obj.heartStart == null && d===1) obj.heartStart = save.stats.hearts;
      if(obj.heartEnd == null) obj.heartEnd = save.stats.hearts;
    }
  }

  // -------------------------
  // 共有（観察用）
  // -------------------------
  function buildSharePayload(s){
    const out = {
      v: SHARE_VERSION,
      id: s.id,
      createdAt: nowMs(),
      chosenColor: s.story.chosenColor,
      endedAt: s.life.endedAt || null,
      days: []
    };
    for(let d=1; d<=3; d++){
      const obj = s.logs.day[String(d)];
      const heartStart = obj.heartStart;
      const heartEnd = (obj.heartEnd != null) ? obj.heartEnd : ((d===dayIndex(s)) ? s.stats.hearts : null);
      out.days.push({
        day: d,
        heartStart,
        heartEnd,
        heartDelta: (heartStart!=null && heartEnd!=null) ? (heartEnd-heartStart) : null,
        sitterMs: obj.sitterMs,
        careCounts: obj.careCounts,
        choices: obj.choices,
        // その日の出来事（短く）
        events: s.logs.events.filter(e => e.day===d).slice(0,120).map(e => ({
          t: e.t,
          type: e.type,
          detail: e.detail
        }))
      });
    }
    return out;
  }

  function encodeShare(payload){
    const json = JSON.stringify(payload);
    // 日本語が混じっても安全な base64
    return btoa(unescape(encodeURIComponent(json)));
  }

  function decodeShare(b64){
    const json = decodeURIComponent(escape(atob(b64)));
    return safeJSONParse(json, null);
  }

  function shareUrlForCurrentSave(){
    const payload = buildSharePayload(save);
    const data = encodeShare(payload);
    const u = new URL(location.href);
    u.searchParams.set("observe", payload.id);
    u.searchParams.set("data", data);
    // プレイ側のfastなども外す（見せたいなら残してもOK）
    u.searchParams.delete("fast");
    return u.toString();
  }

  function copyToClipboard(text){
    // 古い環境でも動くようにフォールバック
    if(navigator.clipboard && navigator.clipboard.writeText){
      navigator.clipboard.writeText(text).catch(()=>fallbackCopy(text));
    }else{
      fallbackCopy(text);
    }
  }
  function fallbackCopy(text){
    const ta = document.createElement("textarea");
    ta.value = text;
    ta.style.position="fixed";
    ta.style.opacity="0";
    document.body.appendChild(ta);
    ta.focus();
    ta.select();
    try{ document.execCommand("copy"); }catch(e){}
    document.body.removeChild(ta);
  }

  // -------------------------
  // 進行（探索）
  // -------------------------
  function buildMap(){
    const grid = $("mapGrid");
    grid.innerHTML = "";
    const N = 12;
    // まだ決まっていなければ、隠し位置を決める
    if(!save.story._targetTile){
      save.story._targetTile = Math.floor(Math.random()*N);
      save.story._revealed = [];
      saveNow();
    }
    for(let i=0;i<N;i++){
      const tile = document.createElement("button");
      tile.className = "tile";
      tile.type="button";
      tile.innerHTML = `<div class="spark"></div><span>……</span><img class="foundImg" alt="macaron">`;
      const img = tile.querySelector(".foundImg");
      img.src = ASSETS.macaron.blue; // 表示に使うだけ（実際の選択は後）
      if(save.story._revealed.includes(i)){
        tile.classList.add("revealed");
        tile.querySelector("span").textContent = " ";
        if(i === save.story._targetTile){
          tile.classList.add("found");
        }
      }
      tile.addEventListener("click", () => {
        if(save.story.foundAt) return;
        if(!save.story._revealed.includes(i)) save.story._revealed.push(i);
        tile.classList.add("revealed");
        tile.querySelector("span").textContent = " ";
        // 少しだけ「見えてくる」
        if(i === save.story._targetTile){
          tile.classList.add("found");
          save.story.foundAt = nowMs();
          $("searchNote").textContent = "見つかった。近づくと、温かい。";
          addEvent("found", { where: i });
          saveNow();
          setTimeout(() => showSelect(), 600);
        }else{
          $("searchNote").textContent = "そこには、光の粒だけが残っている。";
          saveNow();
        }
      });
      grid.appendChild(tile);
    }
  }

  function showSelect(){
    showScreen("select");
    const box = $("macaronChoices");
    box.innerHTML = "";
    const colors = ["green","blue","pink","purple"];
    const desc = {
      green: "少しだけ、草の匂いがする。",
      blue: "ひんやりして、静か。",
      pink: "頬がゆるむような温度。",
      purple: "夢の手前みたいな手ざわり。"
    };
    colors.forEach(c => {
      const btn = document.createElement("button");
      btn.className = "choice";
      btn.type="button";
      btn.innerHTML = `
        <img src="${ASSETS.macaron[c]}" alt="${c}">
        <div class="ctext">
          <div class="cname">${prettyColor(c)}</div>
          <div class="cdesc">${desc[c]}</div>
        </div>
        <div class="tiny">選ぶ</div>
      `;
      btn.addEventListener("click", () => chooseMacaron(c));
      box.appendChild(btn);
    });
  }

  function prettyColor(c){
    if(c==="green") return "みどり";
    if(c==="blue") return "あお";
    if(c==="pink") return "もも";
    if(c==="purple") return "むらさき";
    return c;
  }

  function chooseMacaron(color){
    save.story.chosenColor = color;
    save.story.arrivalAt = effectiveNow(save); // 到着は「いま」
    save.story.hatchAt = save.story.arrivalAt + HATCH_MS_EFF;
    save.story.hatched = false;

    addEvent("choose", { color });
    saveNow();
    showArrival();
  }

  function showArrival(){
    showScreen("arrival");
    const c = save.story.chosenColor;
    $("arrivalImg").src = ASSETS.macaron[c];
    $("arrivalText").innerHTML =
      `それは静かに置かれた。<br>しばらくすると、ふわりと浮かび上がるらしい。`;
  }

  // -------------------------
  // 誕生
  // -------------------------
  function maybeHatch(){
    if(save.story.hatched) return;
    if(!save.story.hatchAt) return;
    const t = effectiveNow(save);
    if(t >= save.story.hatchAt){
      save.story.hatched = true;
      // 誕生
      const bornAt = save.story.hatchAt;
      save.life.bornAt = bornAt;
      save.life.deathAt = bornAt + LIFE_MS_EFF;
      save.life.isEnded = false;
      save.life.endedAt = null;
      save.life.revivedUntil = null;
      save.life.uncanny = false;

      // 日別ログ初期化
      save.logs.day["1"] = emptyDay(1);
      save.logs.day["2"] = emptyDay(2);
      save.logs.day["3"] = emptyDay(3);
      save.logs.events = [];
      save.logs.day["1"].heartStart = save.stats.hearts;

      addEvent("hatch", { color: save.story.chosenColor });
      saveNow();
      showCare();
    }
  }

  // -------------------------
  // お世話アクション（2択）
  // -------------------------
  function openChoiceModal(title, note, choices){
    modalTitle.textContent = title;
    modalNote.textContent = note;
    modalBtns.innerHTML = "";
    choices.forEach(ch => {
      const b = document.createElement("button");
      b.className = "btn " + (ch.style || "");
      b.textContent = ch.label;
      b.addEventListener("click", () => {
        closeModal();
        ch.onPick();
      });
      modalBtns.appendChild(b);
    });
    overlay.classList.add("on");
  }
  function closeModal(){ overlay.classList.remove("on"); }

  function applySoftImpact({ hunger=0, waste=0, mood=0, hearts=0 }){
    save.stats.hunger = clamp(save.stats.hunger + hunger, 0, 100);
    save.stats.waste  = clamp(save.stats.waste  + waste, 0, 100);

    // 復活中は「完全な回復」をしない
    const moodCap = save.life.uncanny ? 60 : 100;
    save.stats.mood = clamp(save.stats.mood + mood, 0, moodCap);

    // ハートは強調しないが、揺れる
    const heartCap = save.life.uncanny ? Math.min(save.stats.hearts, 70) : 100;
    save.stats.hearts = clamp(save.stats.hearts + hearts, 0, heartCap);
  }

  function actFood(){
    if(blockedByEnd()) return;
    openChoiceModal(
      "食事",
      "軽くするか、しっかりにするか。理由は表示されない。",
      [
        { label:"軽い食事", style:"secondary", onPick: () => {
          applySoftImpact({ hunger: -18 + rnd(-2,2), waste: +10 + rnd(-2,2), mood: +4 + rnd(-1,1), hearts: +1 });
          addEvent("food", { choice: "light" });
          saveNow();
        }},
        { label:"しっかりした食事", onPick: () => {
          applySoftImpact({ hunger: -30 + rnd(-3,3), waste: +16 + rnd(-3,3), mood: +2 + rnd(-2,2), hearts: +1 });
          addEvent("food", { choice: "hearty" });
          saveNow();
        }}
      ]
    );
  }

  function actOuting(){
    if(blockedByEnd()) return;
    openChoiceModal(
      "お出かけ",
      "外へ出るか、家で過ごすか。",
      [
        { label:"外に出る", onPick: () => {
          applySoftImpact({ hunger: +8 + rnd(-2,2), waste: +8 + rnd(-2,2), mood: +10 + rnd(-2,2), hearts: +2 });
          addEvent("outing", { choice: "outside" });
          saveNow();
        }},
        { label:"家で過ごす", style:"secondary", onPick: () => {
          applySoftImpact({ hunger: +4 + rnd(-2,2), waste: +4 + rnd(-2,2), mood: +6 + rnd(-2,2), hearts: +1 });
          addEvent("outing", { choice: "home" });
          saveNow();
        }}
      ]
    );
  }

  function actMini(){
    if(blockedByEnd()) return;
    const prompts = [
      { q:"光の粒を、集める？ 眺める？", a:"集める", b:"眺める", ka:"collect", kb:"watch" },
      { q:"近づく？ 少し離れる？", a:"近づく", b:"離れる", ka:"near", kb:"far" },
      { q:"触れる？ 見守る？", a:"触れる", b:"見守る", ka:"touch", kb:"watch" }
    ];
    const p = prompts[Math.floor(Math.random()*prompts.length)];
    openChoiceModal(
      "2択ミニゲーム",
      p.q,
      [
        { label:p.a, onPick: () => {
          // ほんの小さな揺れだけ
          applySoftImpact({ mood: +6 + rnd(-3,3), hearts: +1 });
          addEvent("mini", { choice: p.ka });
          saveNow();
        }},
        { label:p.b, style:"secondary", onPick: () => {
          applySoftImpact({ mood: +5 + rnd(-3,3), hearts: +1 });
          addEvent("mini", { choice: p.kb });
          saveNow();
        }}
      ]
    );
  }

  function actClean(){
    if(blockedByEnd()) return;
    // 「除去ゲーム」：短時間のクリック掃除
    openCleanMini();
  }

  function openCleanMini(){
    modalTitle.textContent = "排泄除去";
    modalNote.textContent = "画面の中に出る汚れを、クリックして消す。成功しても評価は出ない。";
    modalBtns.innerHTML = "";

    const area = document.createElement("div");
    area.style.position = "relative";
    area.style.height = "220px";
    area.style.borderRadius = "16px";
    area.style.border = "1px solid rgba(255,255,255,.12)";
    area.style.background = "rgba(0,0,0,.22)";
    area.style.overflow = "hidden";
    area.style.marginTop = "12px";

    const status = document.createElement("div");
    status.className = "tiny";
    status.style.marginTop = "10px";
    status.textContent = " ";

    const poopCount = 7;
    let removed = 0;
    let ended = false;

    function makeBlob(i){
      const b = document.createElement("button");
      b.type="button";
      b.style.position="absolute";
      b.style.width = (18 + Math.random()*22) + "px";
      b.style.height = (14 + Math.random()*16) + "px";
      b.style.borderRadius = "12px";
      b.style.border = "1px solid rgba(255,255,255,.14)";
      b.style.background = "linear-gradient(180deg, rgba(255,255,255,.16), rgba(0,0,0,.35))";
      b.style.left = (8 + Math.random()*84) + "%";
      b.style.top = (8 + Math.random()*74) + "%";
      b.style.transform = `rotate(${Math.random()*22-11}deg)`;
      b.style.cursor = "pointer";
      b.style.boxShadow = "0 10px 18px rgba(0,0,0,.45)";
      b.addEventListener("click", () => {
        if(ended) return;
        b.remove();
        removed++;
        status.textContent = " ";
        if(removed >= poopCount){
          finish(true);
        }
      });
      return b;
    }

    for(let i=0;i<poopCount;i++){
      area.appendChild(makeBlob(i));
    }

    const timer = document.createElement("div");
    timer.className = "tiny";
    timer.style.marginTop = "8px";
    let left = FAST ? 6 : 12;
    timer.textContent = " ";
    const iv = setInterval(() => {
      if(ended) return;
      left--;
      if(left<=0){
        finish(false);
      }
    }, 1000);

    function finish(success){
      if(ended) return;
      ended = true;
      clearInterval(iv);

      // 効果：放置すると悪化、掃除すると少し改善
      if(success){
        applySoftImpact({ waste: -28 + rnd(-4,4), mood: +6 + rnd(-2,2), hearts: +1 });
        addEvent("clean", { choice: "done" });
      }else{
        applySoftImpact({ waste: -12 + rnd(-3,3), mood: +1 + rnd(-2,2), hearts: 0 });
        addEvent("clean", { choice: "partial" });
      }
      saveNow();
      closeModal();
    }

    modalBody.innerHTML = "";
    modalBody.appendChild(document.createElement("div")).appendChild(status);
    modalBody.appendChild(area);
    modalBody.appendChild(timer);

    overlay.classList.add("on");
  }

  function actDrink(){
    if(blockedByEnd()) return;
    if(save.items.drink <= 0) return;
    openChoiceModal(
      "ドリンク",
      "生存中に使える。少しだけ戻る感じがする。理由は説明されない。",
      [
        { label:"飲ませる", onPick: () => {
          save.items.drink--;
          // 少し回復 + 少し寿命を延ばす
          applySoftImpact({ hunger: -16 + rnd(-3,3), waste: -10 + rnd(-3,3), mood: +8 + rnd(-2,2), hearts: +1 });
          save.life.deathAt += (FAST ? 6*1000 : 2*60*60*1000);
          addEvent("drink", { });
          saveNow();
        }},
        { label:"やめておく", style:"secondary", onPick: () => {} }
      ]
    );
  }

  function actMacaron(){
    // 死後にのみ使用可能
    if(!save.life.isEnded) return;
    if(save.items.macaron <= 0) return;

    openChoiceModal(
      "マカロン",
      "死後に使える。一時的に戻るが、完全には戻らない。",
      [
        { label:"使う", onPick: () => {
          save.items.macaron--;
          // 一時的復活
          const t = effectiveNow(save);
          save.life.isEnded = false;
          save.life.endedAt = null;
          save.life.revivedUntil = t + (FAST ? 22*1000 : 12*60*60*1000);
          save.life.uncanny = true; // 違和感を残す
          // 状態は中途半端
          save.stats.hunger = clamp(save.stats.hunger, 35, 85);
          save.stats.waste = clamp(save.stats.waste, 25, 90);
          save.stats.mood = clamp(save.stats.mood, 25, 55);
          addEvent("macaron", { });
          saveNow();
          showCare();
        }},
        { label:"やめておく", style:"secondary", onPick: () => {} }
      ]
    );
  }

  // -------------------------
  // 進行（寿命）
  // -------------------------
  function blockedByEnd(){
    // 死んだ後は操作停止（マカロンだけ例外で別ボタン）
    return save.life.isEnded;
  }

  function maybeEnd(){
    if(!save.life.bornAt) return;

    const t = effectiveNow(save);

    // 復活が切れたら終わり
    if(save.life.revivedUntil && t >= save.life.revivedUntil){
      save.life.revivedUntil = null;
      save.life.isEnded = true;
      save.life.endedAt = t;
    }

    // 通常の寿命
    if(!save.life.revivedUntil && !save.life.isEnded){
      if(t >= save.life.deathAt){
        save.life.isEnded = true;
        save.life.endedAt = t;
      }
    }

    if(save.life.isEnded && !save.life._handledEnd){
      save.life._handledEnd = true;
      finalizeAllDaysAtEnd();
      addEvent("end", {});
      saveNow();
      showEnd();
    }
  }

  // -------------------------
  // 経過による変化
  // -------------------------
  function stepByTime(dtMs){
    // dtMs は有効時間の差分
    const dt = dtMs / 1000;

    // 基本の悪化（数値は見せない）
    // 目安：空腹 12hで+100、排泄 8hで+100
    const hungerRate = 100 / (FAST ? 35 : (12*60*60));
    const wasteRate  = 100 / (FAST ? 25 : (8*60*60));

    let hungerAdd = dt * hungerRate;
    let wasteAdd  = dt * wasteRate;

    // 違和感復活中は少し速く崩れる
    if(save.life.uncanny){
      hungerAdd *= 1.25;
      wasteAdd  *= 1.25;
    }

    save.stats.hunger = clamp(save.stats.hunger + hungerAdd, 0, 100);
    save.stats.waste  = clamp(save.stats.waste  + wasteAdd, 0, 100);

    // 気分の落ち方は状況で変わる
    let moodDrop = 0;
    if(save.stats.hunger > 70) moodDrop += (dt * 0.020);
    if(save.stats.waste > 70) moodDrop += (dt * 0.024);
    if(save.stats.hunger > 85) moodDrop += (dt * 0.028);
    if(save.stats.waste > 85) moodDrop += (dt * 0.032);

    // 何も問題がないときは少し戻る
    let moodRise = 0;
    if(save.stats.hunger < 45 && save.stats.waste < 45){
      moodRise += dt * 0.010;
    }

    const moodCap = save.life.uncanny ? 60 : 100;
    save.stats.mood = clamp(save.stats.mood - moodDrop + moodRise, 0, moodCap);

    // ハートは徐々に揺れる（強調しない）
    if(save.stats.hunger > 85 || save.stats.waste > 85){
      save.stats.hearts = clamp(save.stats.hearts - dt*0.0012, 0, save.life.uncanny ? Math.min(save.stats.hearts,70) : 100);
    }else if(save.stats.mood > 75 && save.stats.hunger < 55 && save.stats.waste < 55){
      save.stats.hearts = clamp(save.stats.hearts + dt*0.0006, 0, save.life.uncanny ? Math.min(save.stats.hearts,70) : 100);
    }
  }

  // -------------------------
  // 表示（状態から表情と動きを選ぶ）
  // -------------------------
  function stateKind(){
    const { hunger, waste, mood } = save.stats;
    // ラベルは出さない。内部でだけ分ける
    const bad = (hunger > 80) + (waste > 80);
    if(save.life.isEnded) return "ended";
    if(bad >= 2 || mood < 22) return "cry";
    if(bad >= 1 || mood < 45) return "sad";
    if(mood > 72 && hunger < 60 && waste < 60) return "happy";
    return "ok";
  }

  function renderCare(){
    const c = save.story.chosenColor;
    if(!c) return;

    // アイテム表示（押せる/押せない）
    $("btn_drink").disabled = save.life.isEnded || save.items.drink<=0;
    $("btn_macaron").disabled = (!save.life.isEnded) || save.items.macaron<=0;

    const kind = stateKind();
    const img = $("charImg");
    const wrap = $("charWrap");
    const tear = $("tear");
    const poops = [ $("po1"), $("po2"), $("po3"), $("po4") ];

    // 画像選択（open/closed）
    const useOpen = (kind === "happy") || (kind === "cry" && (c==="blue" || c==="pink"));
    img.src = useOpen ? ASSETS.char[c].open : ASSETS.char[c].closed;

    img.classList.remove("floaty","bop","droop","shake","glitch");
    tear.classList.remove("on");

    if(kind === "happy"){
      img.classList.add("bop");
    }else if(kind === "ok"){
      img.classList.add("floaty");
    }else if(kind === "sad"){
      img.classList.add("droop");
      tear.classList.add("on");
    }else if(kind === "cry"){
      img.classList.add("droop");
      img.classList.add("shake");
      tear.classList.add("on");
    }else if(kind === "ended"){
      img.classList.add("droop");
      img.style.filter = "grayscale(.9) brightness(.75) drop-shadow(0 24px 40px rgba(0,0,0,.55))";
    }

    // 復活の違和感
    if(save.life.uncanny && !save.life.isEnded){
      img.classList.add("glitch");
    }

    // 排泄が溜まると周囲に出る
    const dirty = save.stats.waste > 70;
    poops.forEach(p => p.classList.toggle("on", dirty));

    // ハート表示（0-5）
    const h = save.stats.hearts;
    const level = Math.round(clamp(h,0,100)/20); // 0-5
    [ $("h1"),$("h2"),$("h3"),$("h4"),$("h5") ].forEach((el,i)=>{
      el.classList.toggle("on", i < level);
    });

    // シッター表示
    const tgl = $("toggle_sitter");
    tgl.classList.toggle("on", save.sitter.on);
    tgl.setAttribute("aria-checked", save.sitter.on ? "true":"false");
    $("sitterNote").textContent = save.sitter.on ? "止まっている" : "時間は止まる";

    // 終了時のノート
    $("endNote").style.display = save.life.isEnded ? "block" : "none";
    $("shareBox").style.display = "flex";

    // ちょっとした文章（状態のラベルにはしない）
    const hint = $("careHint");
    if(save.life.uncanny && !save.life.isEnded){
      hint.textContent = "戻ってきた。でも、どこか違う気がする。";
    }else{
      hint.textContent = "言葉ではわからない。表情と動きだけが変わる。";
    }
  }

  function showCare(){
    showScreen("care");
    renderCare();
    const shareUrl = shareUrlForCurrentSave();
    $("shareUrl").value = shareUrl;
    $("shareUrl2").value = shareUrl;
  }

  function showEnd(){
    showScreen("end");
    // 共有も更新
    const shareUrl = shareUrlForCurrentSave();
    $("shareUrl").value = shareUrl;
    $("shareUrl2").value = shareUrl;
  }

  // -------------------------
  // ログ画面
  // -------------------------
  function showLogs(readOnly=false, payload=null){
    showScreen("logs");
    const tabs = $("dayTabs");
    const box = $("logBox");
    tabs.innerHTML = "";
    box.innerHTML = "";

    for(let d=1; d<=3; d++){
      const b = document.createElement("button");
      b.className = "tab";
      b.type="button";
      b.textContent = `Day ${d}`;
      b.addEventListener("click", () => renderDay(d));
      tabs.appendChild(b);
    }
    renderDay(dayIndex(save) || 1);

    drawHeartChart($("heartChart"), buildHeartSeriesFromSave(save));

    // 共有欄
    const shareUrl = shareUrlForCurrentSave();
    $("shareUrl2").value = shareUrl;

    function renderDay(d){
      [...tabs.children].forEach((t,i)=>t.classList.toggle("active", i===d-1));
      box.innerHTML = "";

      const obj = save.logs.day[String(d)] || emptyDay(d);
      const heartStart = obj.heartStart;
      const heartEnd = (obj.heartEnd != null) ? obj.heartEnd : ((d===dayIndex(save)) ? save.stats.hearts : null);
      const delta = (heartStart!=null && heartEnd!=null) ? (heartEnd-heartStart) : null;

      const lines = [];
      lines.push(`Day ${d}`);
      if(heartStart!=null && heartEnd!=null){
        const sign = delta>=0 ? "+" : "";
        lines.push(`ハートの変化: ${sign}${Math.round(delta)}`);
      }else{
        lines.push(`ハートの変化: （未確定）`);
      }

      lines.push(`お世話: 食事${obj.careCounts.food} / お出かけ${obj.careCounts.outing} / ミニ${obj.careCounts.mini} / 排泄除去${obj.careCounts.clean}`);
      lines.push(`アイテム: ドリンク${obj.careCounts.drink} / マカロン${obj.careCounts.macaron}`);
      lines.push(`シッター: ${msToHuman(obj.sitterMs)}`);

      // 選択内容（事実として）
      const cLines = summarizeChoices(obj.choices);
      cLines.forEach(s => lines.push(s));

      // イベント
      const evs = save.logs.events.filter(e => e.day===d);
      if(evs.length){
        lines.push(`出来事:`);
        evs.slice(0,120).forEach(e => {
          lines.push(`  ${formatTime(e.t)}  ${eventToText(e)}`);
        });
      }else{
        lines.push(`出来事: （なし）`);
      }

      lines.forEach(s => {
        const div = document.createElement("div");
        div.className = "logLine";
        div.textContent = s;
        box.appendChild(div);
      });
    }
  }

  function msToHuman(ms){
    if(!ms || ms<=0) return "0分";
    const m = Math.round(ms/60000);
    if(m < 60) return `${m}分`;
    const h = Math.floor(m/60);
    const mm = m%60;
    return `${h}時間${mm}分`;
  }

  function summarizeChoices(choices){
    const out = [];
    const mapCount = (arr) => arr.reduce((acc,x)=>{ acc[x]=(acc[x]||0)+1; return acc; }, {});
    const tFood = mapCount(choices.food || []);
    const tOut = mapCount(choices.outing || []);
    const tMini = mapCount(choices.mini || []);
    const tClean = mapCount(choices.clean || []);

    if(Object.keys(tFood).length){
      out.push(`食事の選択: ${Object.entries(tFood).map(([k,v])=>`${foodLabel(k)}×${v}`).join(" / ")}`);
    }
    if(Object.keys(tOut).length){
      out.push(`お出かけの選択: ${Object.entries(tOut).map(([k,v])=>`${outingLabel(k)}×${v}`).join(" / ")}`);
    }
    if(Object.keys(tMini).length){
      out.push(`ミニゲームの選択: ${Object.entries(tMini).map(([k,v])=>`${miniLabel(k)}×${v}`).join(" / ")}`);
    }
    if(Object.keys(tClean).length){
      out.push(`排泄除去: ${Object.entries(tClean).map(([k,v])=>`${cleanLabel(k)}×${v}`).join(" / ")}`);
    }
    if(!out.length) out.push("選択: （記録なし）");
    return out;
  }
  function foodLabel(k){ return k==="light" ? "軽い" : (k==="hearty" ? "しっかり" : k); }
  function outingLabel(k){ return k==="outside" ? "外" : (k==="home" ? "家" : k); }
  function miniLabel(k){
    const m = { collect:"集める", watch:"眺める", near:"近づく", far:"離れる", touch:"触れる" };
    return m[k] || k;
  }
  function cleanLabel(k){ return k==="done" ? "完了" : (k==="partial" ? "途中" : k); }

  function eventToText(e){
    const t = e.type;
    if(t==="found") return "見つけた";
    if(t==="choose") return `マカロンを選んだ（${prettyColor(e.detail.color)}）`;
    if(t==="hatch") return "誕生した";
    if(t==="food") return `食事（${foodLabel(e.detail.choice)}）`;
    if(t==="outing") return `お出かけ（${outingLabel(e.detail.choice)}）`;
    if(t==="mini") return `ミニ（${miniLabel(e.detail.choice)}）`;
    if(t==="clean") return `排泄除去（${cleanLabel(e.detail.choice)}）`;
    if(t==="drink") return "ドリンク";
    if(t==="macaron") return "マカロン";
    if(t==="sitterOn") return "シッターON";
    if(t==="sitterOff") return "シッターOFF";
    if(t==="end") return "終わった";
    return t;
  }

  // -------------------------
  // ハートの簡易グラフ
  // -------------------------
  function buildHeartSeriesFromSave(s){
    const arr = [];
    for(let d=1; d<=3; d++){
      const obj = s.logs.day[String(d)];
      const start = (obj && obj.heartStart!=null) ? obj.heartStart : null;
      const end = (obj && obj.heartEnd!=null) ? obj.heartEnd : ((d===dayIndex(s)) ? s.stats.hearts : null);
      // その日の終わりを点として使う
      if(end!=null) arr.push({ x:d, y:end });
      else if(start!=null) arr.push({ x:d, y:start });
      else arr.push({ x:d, y:null });
    }
    return arr;
  }

  function drawHeartChart(canvas, series){
    const ctx = canvas.getContext("2d");
    const W = canvas.width, H = canvas.height;
    ctx.clearRect(0,0,W,H);

    // 軸
    ctx.globalAlpha = 0.8;
    ctx.strokeStyle = "rgba(255,255,255,.18)";
    ctx.lineWidth = 1;
    ctx.beginPath();
    ctx.moveTo(36, 18);
    ctx.lineTo(36, H-28);
    ctx.lineTo(W-14, H-28);
    ctx.stroke();

    // ラベル（Day）
    ctx.fillStyle = "rgba(238,242,255,.72)";
    ctx.font = "12px system-ui, sans-serif";
    for(let d=1; d<=3; d++){
      const x = mapX(d);
      ctx.fillText("D"+d, x-8, H-10);
    }

    // データ
    const pts = series.filter(p => p.y!=null).map(p => ({ x:mapX(p.x), y:mapY(p.y) }));
    if(pts.length>=2){
      ctx.strokeStyle = "rgba(251,113,133,.82)";
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.moveTo(pts[0].x, pts[0].y);
      for(let i=1;i<pts.length;i++) ctx.lineTo(pts[i].x, pts[i].y);
      ctx.stroke();
    }
    // 点
    pts.forEach(p => {
      ctx.fillStyle = "rgba(251,113,133,.92)";
      ctx.beginPath();
      ctx.arc(p.x, p.y, 4, 0, Math.PI*2);
      ctx.fill();
    });

    function mapX(day){
      const left = 36, right = W-14;
      return left + (right-left)*( (day-1)/2 );
    }
    function mapY(val){
      const top = 18, bottom = H-28;
      const y = clamp(val,0,100);
      return bottom - (bottom-top)*(y/100);
    }
  }

  // -------------------------
  // 観察モード
  // -------------------------
  function initObserve(){
    setModePill();
    showScreen("observe");

    const data = url.searchParams.get("data");
    const payload = decodeShare(data);
    if(!payload){
      $("logBoxObs").innerHTML = `<div class="logLine">読み込みに失敗しました。</div>`;
      return;
    }
    const color = payload.chosenColor || "green";
    $("charImgObs").src = ASSETS.char[color].open;

    const tabs = $("dayTabsObs");
    const box = $("logBoxObs");
    tabs.innerHTML = "";
    box.innerHTML = "";

    for(let d=1; d<=3; d++){
      const b = document.createElement("button");
      b.className = "tab";
      b.type="button";
      b.textContent = `Day ${d}`;
      b.addEventListener("click", () => render(d));
      tabs.appendChild(b);
    }
    render(1);

    // 心臓グラフ
    const series = payload.days.map(x => ({ x:x.day, y:(x.heartEnd!=null ? x.heartEnd : x.heartStart) }));
    drawHeartChart($("heartChartObs"), series);

    function render(d){
      [...tabs.children].forEach((t,i)=>t.classList.toggle("active", i===d-1));
      box.innerHTML = "";

      const day = payload.days[d-1];
      if(!day){
        box.innerHTML = `<div class="logLine">（なし）</div>`;
        return;
      }
      const lines = [];
      lines.push(`Day ${day.day}`);
      if(day.heartDelta!=null){
        const sign = day.heartDelta>=0 ? "+" : "";
        lines.push(`ハートの変化: ${sign}${Math.round(day.heartDelta)}`);
      }else{
        lines.push(`ハートの変化: （未確定）`);
      }
      lines.push(`お世話: 食事${day.careCounts.food} / お出かけ${day.careCounts.outing} / ミニ${day.careCounts.mini} / 排泄除去${day.careCounts.clean}`);
      lines.push(`アイテム: ドリンク${day.careCounts.drink} / マカロン${day.careCounts.macaron}`);
      lines.push(`シッター: ${msToHuman(day.sitterMs)}`);

      // 選択内容
      const cLines = summarizeChoices(day.choices);
      cLines.forEach(s => lines.push(s));

      if(day.events && day.events.length){
        lines.push(`出来事:`);
        day.events.slice(0,120).forEach(e => {
          lines.push(`  ${formatTime(e.t)}  ${eventToText(e)}`);
        });
      }else{
        lines.push(`出来事: （なし）`);
      }

      lines.forEach(s => {
        const div = document.createElement("div");
        div.className = "logLine";
        div.textContent = s;
        box.appendChild(div);
      });
    }

    $("btn_obs_back").addEventListener("click", () => {
      // 観察用ページは「閉じる」だけ
      history.back();
    });
  }

  // -------------------------
  // タイムライン更新
  // -------------------------
  function tick(){
    if(!save) return;

    // 誕生前（到着〜）
    if(save.story.arrivalAt && !save.story.hatched){
      maybeHatch();
      // 表示だけ更新
      if(screens.arrival.classList.contains("active")){
        $("arrivalImg").classList.add("floaty");
      }
      return;
    }

    // 誕生後
    if(save.life.bornAt){
      // 日付の跨ぎ
      const prevDay = save._prevDay || dayIndex(save);
      const curDay = dayIndex(save);
      finalizeDayIfNeeded(prevDay, curDay);
      save._prevDay = curDay;

      // シッター中は進行停止
      const effNow = effectiveNow(save);
      const last = save._lastEff || effNow;
      const dt = effNow - last;
      if(dt > 0 && !save.sitter.on && !save.life.isEnded){
        stepByTime(dt);
      }
      save._lastEff = effNow;

      // その日のハート開始の確保
      ensureDayHearts();

      // 終了判定
      maybeEnd();

      // 表示更新
      if(screens.care.classList.contains("active")){
        renderCare();
      }
      // 自動保存
      saveNow();
    }
  }

  // -------------------------
  // シッター
  // -------------------------
  function toggleSitter(force=null){
    if(!save.life.bornAt) return; // 誕生前は使えない
    if(save.life.isEnded) return; // 死後は止める意味が薄いので禁止

    const wantOn = (force!=null) ? force : !save.sitter.on;

    if(wantOn && !save.sitter.on){
      save.sitter.on = true;
      save.sitter.onSince = nowMs();
      addEvent("sitterOn", {});
      saveNow();
      renderCare();
      return;
    }
    if(!wantOn && save.sitter.on){
      const used = nowMs() - save.sitter.onSince;
      save.sitter.on = false;
      save.sitter.pausedTotal += used; // 有効時刻を止める
      save.sitter.usedTotal += used;

      // 日別に加算（現在日のものへ）
      const d = dayIndex(save);
      const obj = save.logs.day[String(d)];
      if(obj) obj.sitterMs += used;

      save.sitter.onSince = null;
      addEvent("sitterOff", { ms: used });
      saveNow();
      renderCare();
      return;
    }
  }

  // -------------------------
  // 初期化（プレイモード）
  // -------------------------
  function initPlay(){
    setModePill();

    save = loadSave();

    // UI初期
    if(save.playerName){
      $("playerName").value = save.playerName;
    }

    // 画面復帰
    if(save.life.isEnded){
      showEnd();
    }else if(save.life.bornAt){
      showCare();
    }else if(save.story.arrivalAt){
      showArrival();
    }else if(save.story.foundAt){
      showSelect();
    }else{
      showScreen("intro");
    }

    // 探索マップ生成
    buildMap();

    // イベント
    $("btn_go_map").addEventListener("click", () => {
      buildMap();
      showScreen("search");
    });
    $("btn_back_intro").addEventListener("click", () => showScreen("intro"));
    $("btn_back_search").addEventListener("click", () => { buildMap(); showScreen("search"); });
    $("btn_back_select").addEventListener("click", () => { resetProgressAfterChoose(); showSelect(); });

    $("btn_hint").addEventListener("click", () => {
      // ランダムに1マスだけ「ちょっと見える」
      if(save.story.foundAt) return;
      const N=12;
      const i = Math.floor(Math.random()*N);
      if(!save.story._revealed.includes(i)) save.story._revealed.push(i);
      saveNow();
      buildMap();
      $("searchNote").textContent = "光の粒が、少しだけ道を示した。";
    });

    $("btn_new_reset").addEventListener("click", () => {
      resetAll();
      buildMap();
      showScreen("intro");
    });

    $("btn_save_name").addEventListener("click", () => {
      const name = ($("playerName").value || "").trim();
      save.playerName = name;
      saveNow();
      $("subline").textContent = name ? `○○（${name}）の記録` : "記録だけが残る";
    });

    // お世話ボタン
    $("btn_food").addEventListener("click", actFood);
    $("btn_outing").addEventListener("click", actOuting);
    $("btn_mini").addEventListener("click", actMini);
    $("btn_clean").addEventListener("click", actClean);
    $("btn_drink").addEventListener("click", actDrink);
    $("btn_macaron").addEventListener("click", actMacaron);

    $("btn_logs").addEventListener("click", () => showLogs());
    $("btn_back_care").addEventListener("click", () => {
      if(save.life.isEnded) showEnd();
      else showCare();
    });

    $("btn_close_modal").addEventListener("click", closeModal);
    overlay.addEventListener("click", (e) => {
      if(e.target === overlay) closeModal();
    });

    // シッター切り替え
    const tgl = $("toggle_sitter");
    tgl.addEventListener("click", () => toggleSitter());
    tgl.addEventListener("keydown", (e) => {
      if(e.key === "Enter" || e.key === " "){
        e.preventDefault();
        toggleSitter();
      }
    });

    // 共有URL
    $("btn_copy_share").addEventListener("click", () => copyToClipboard($("shareUrl").value));
    $("btn_copy_share2").addEventListener("click", () => copyToClipboard($("shareUrl2").value));
    $("btn_logs_share").addEventListener("click", () => copyToClipboard($("shareUrl2").value));

    $("btn_end_logs").addEventListener("click", () => showLogs());
    $("btn_end_share").addEventListener("click", () => {
      const u = shareUrlForCurrentSave();
      copyToClipboard(u);
      // 画面に見せたい場合はログ画面へ
      showLogs();
    });

    // シェア欄は常に更新して見せる
    const shareUrl = shareUrlForCurrentSave();
    $("shareUrl").value = shareUrl;
    $("shareUrl2").value = shareUrl;
    $("shareBox").style.display = "flex";

    // タイマー開始
    if(tickTimer) clearInterval(tickTimer);
    tickTimer = setInterval(tick, 900);

    // 初回tick
    tick();
  }

  function resetProgressAfterChoose(){
    save.story.chosenColor = null;
    save.story.arrivalAt = null;
    save.story.hatchAt = null;
    save.story.hatched = false;
    save.life.bornAt = null;
    save.life.deathAt = null;
    save.life.isEnded = false;
    save.life.endedAt = null;
    save.life.revivedUntil = null;
    save.life.uncanny = false;
    save.life._handledEnd = false;
    save._prevDay = 0;
    save._lastEff = effectiveNow(save);

    // ログもやり直し（選択の痕跡は残してもよいが、プロトタイプなので消す）
    save.logs.day["1"] = emptyDay(1);
    save.logs.day["2"] = emptyDay(2);
    save.logs.day["3"] = emptyDay(3);
    save.logs.events = [];
    saveNow();
  }

  // -------------------------
  // 起動
  // -------------------------
  setModePill();

  if(isObserveMode){
    initObserve();
    return;
  }

  initPlay();

})();
</script>
</body>
</html>
